<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Alt.ttf">
            <string>MinecrafterAlt</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-Ic-uJv">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="ds6-Ms-Kh1">
                                <rect key="frame" x="0.0" y="408" width="320" height="72"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="cn6-1L-fQr">
                                <rect key="frame" x="28" y="25" width="263" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="iin-D2-XtO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-lj-Q5l">
                                <rect key="frame" x="54" y="123" width="211" height="325"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="5Hz-SK-RE4"/>
                                    <constraint firstAttribute="width" constant="211" id="yPW-kJ-nYN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="40B-k4-QLn">
                                <rect key="frame" x="85" y="152" width="150" height="267"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0H-CY-0Yj">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="45"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRp-ik-ZZQ">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="45"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mx7-b4-dfz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-U7-w0b">
                                                <rect key="frame" x="55.5" y="0.0" width="39" height="45"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWC-O5-dCZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-Of-J7K">
                                                <rect key="frame" x="111.5" y="0.0" width="38.5" height="45"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipB-YS-z79"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ig2-1I-Bxv"/>
                                            <constraint firstAttribute="width" constant="150" id="xN2-s3-AiZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="puH-mL-zJu">
                                        <rect key="frame" x="0.0" y="56" width="150" height="45"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-oi-89X">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="45"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3hc-OD-Au5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRJ-cG-hWI">
                                                <rect key="frame" x="55.5" y="0.0" width="39" height="45"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2u-V4-l9P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kg8-9h-UMq">
                                                <rect key="frame" x="111.5" y="0.0" width="38.5" height="45"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uT-lz-uju"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="nA6-vy-JpT"/>
                                            <constraint firstAttribute="height" constant="45" id="qgh-pj-eyO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4S-IZ-CjT">
                                        <rect key="frame" x="0.0" y="112" width="150" height="45"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-8a-cUf">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="45"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ea8-0Q-kHM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-nv-95x">
                                                <rect key="frame" x="55.5" y="0.0" width="39" height="45"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cuz-RQ-5Vh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-g8-r2g">
                                                <rect key="frame" x="111.5" y="0.0" width="38.5" height="45"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3BT-sr-GqH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="T0s-Z2-d3G"/>
                                            <constraint firstAttribute="width" constant="150" id="uAW-1y-LAj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeZ-tL-SAI">
                                        <rect key="frame" x="0.0" y="168" width="150" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-yC-cFi">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="45"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hM-zO-hZG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g46-OG-ruf">
                                                <rect key="frame" x="55.5" y="0.0" width="39" height="45"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRo-tL-pR8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhP-jf-HuP">
                                                <rect key="frame" x="111.5" y="0.0" width="38.5" height="45"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0A-WS-0DX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5ZH-GK-RW1"/>
                                            <constraint firstAttribute="width" constant="150" id="u2O-FA-Q3X"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-Sf-AIr">
                                        <rect key="frame" x="0.0" y="224" width="150" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLV-9R-RKg">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="43"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ui6-iT-Heq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-UZ-hzg">
                                                <rect key="frame" x="55.5" y="0.0" width="39" height="43"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIs-uS-mZW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGr-fa-R8v">
                                                <rect key="frame" x="111.5" y="0.0" width="38.5" height="43"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbi-a5-jCi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="bte-6B-ZLq"/>
                                            <constraint firstAttribute="width" constant="150" id="tKo-Fn-I2v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-eB-yz1">
                                <rect key="frame" x="35" y="58" width="250" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3u9-dF-XDB"/>
                                    <constraint firstAttribute="height" constant="24" id="oc7-1Q-IbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MinecrafterAlt" family="Minecrafter Alt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cn6-1L-fQr" firstAttribute="centerX" secondItem="zdj-eB-yz1" secondAttribute="centerX" id="0Bl-8Y-I1u"/>
                            <constraint firstItem="q6Z-Ic-uJv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2x4-AJ-w6d"/>
                            <constraint firstItem="40B-k4-QLn" firstAttribute="centerX" secondItem="Z8a-lj-Q5l" secondAttribute="centerX" id="3Zz-sS-dUl"/>
                            <constraint firstItem="q6Z-Ic-uJv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Wi-gq-ZqW"/>
                            <constraint firstItem="Z8a-lj-Q5l" firstAttribute="top" secondItem="cn6-1L-fQr" secondAttribute="bottom" constant="10" id="6nB-dI-cHN"/>
                            <constraint firstItem="cn6-1L-fQr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="7ve-31-NAi"/>
                            <constraint firstItem="cn6-1L-fQr" firstAttribute="centerX" secondItem="q6Z-Ic-uJv" secondAttribute="centerX" id="8XX-cG-h8w"/>
                            <constraint firstItem="Z8a-lj-Q5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CqB-57-Ni4"/>
                            <constraint firstItem="q6Z-Ic-uJv" firstAttribute="bottom" secondItem="ds6-Ms-Kh1" secondAttribute="bottom" id="Jey-4J-969"/>
                            <constraint firstItem="40B-k4-QLn" firstAttribute="top" secondItem="cn6-1L-fQr" secondAttribute="bottom" constant="37" id="Qho-wv-v9z"/>
                            <constraint firstItem="zdj-eB-yz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RI9-2Y-3W1"/>
                            <constraint firstItem="q6Z-Ic-uJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RRv-Hd-h1h"/>
                            <constraint firstItem="Z8a-lj-Q5l" firstAttribute="top" secondItem="cn6-1L-fQr" secondAttribute="bottom" constant="8" symbolic="YES" id="Rf3-dj-gnl"/>
                            <constraint firstItem="40B-k4-QLn" firstAttribute="centerY" secondItem="Z8a-lj-Q5l" secondAttribute="centerY" id="RxI-Ta-qD4"/>
                            <constraint firstItem="cn6-1L-fQr" firstAttribute="centerX" secondItem="40B-k4-QLn" secondAttribute="centerX" id="V4v-IA-20e"/>
                            <constraint firstItem="cn6-1L-fQr" firstAttribute="centerX" secondItem="ds6-Ms-Kh1" secondAttribute="centerX" id="VQd-n5-4fd"/>
                            <constraint firstItem="q6Z-Ic-uJv" firstAttribute="leading" secondItem="ds6-Ms-Kh1" secondAttribute="leading" id="aaH-k5-S4F"/>
                            <constraint firstItem="40B-k4-QLn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bla-2T-5QN"/>
                            <constraint firstItem="cn6-1L-fQr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="irL-hT-NRQ"/>
                            <constraint firstItem="zdj-eB-yz1" firstAttribute="centerY" secondItem="cn6-1L-fQr" secondAttribute="centerY" id="k9v-wB-1HM"/>
                            <constraint firstItem="cn6-1L-fQr" firstAttribute="centerX" secondItem="Z8a-lj-Q5l" secondAttribute="centerX" id="nsK-Ua-K91"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="zdj-eB-yz1" id="AMe-xF-TTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
