{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww18500\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Frank Garcia \
Assignment 23\
12/5/16\
\
run:\
Philosopher 2 is thinking\
\
Philosopher 4 is thinking\
\
Philosopher 3 is thinking\
\
Philosopher 1 is thinking\
\
Philosopher 0 is thinking\
\
Philosopher 1 entered the dinning room\
\
Philosopher 1 is eating\
\
Philosopher 2 entered the dinning room\
\
Philosopher 1 left the dinning room\
\
Philosopher 1 is thinking\
\
Philosopher 2 is eating\
\
Philosopher 0 entered the dinning room\
\
Philosopher 2 left the dinning room\
\
Philosopher 2 is thinking\
\
Philosopher 0 is eating\
\
Philosopher 4 entered the dinning room\
\
Philosopher 1 entered the dinning room\
\
Philosopher 3 entered the dinning room\
\
Philosopher 0 left the dinning room\
\
Philosopher 0 is thinking\
\
Philosopher 2 entered the dinning room				(At this point all are in the dinning room)\
\
Philosopher 1 is eating\
\
Philosopher 0 entered the dinning room\
\
Philosopher 1 left the dinning room\
\
Philosopher 1 is thinking\
\
Philosopher 4 is eating\
\
Philosopher 4 left the dinning room\
\
Philosopher 2 is eating\
\
Philosopher 1 entered the dinning room\
\
Philosopher 4 is thinking\
\
Philosopher 2 left the dinning room\
\
Philosopher 2 is thinking\
\
Philosopher 1 is eating\
\
Philosopher 2 entered the dinning room\
\
Philosopher 1 left the dinning room\
\
Philosopher 4 entered the dinning room\
\
Philosopher 0 is eating\
\
Philosopher 3 is eating\
\
Philosopher 2 is eating\
\
Philosopher 0 left the dinning room\
\
Philosopher 0 is thinking\
\
Philosopher 2 left the dinning room\
\
Philosopher 3 left the dinning room\
\
Philosopher 4 is eating\
\
Philosopher 3 is thinking\
\
Philosopher 0 entered the dinning room\
\
Philosopher 3 entered the dinning room\
\
Philosopher 4 left the dinning room\
\
Philosopher 0 is eating\
\
Philosopher 4 is thinking\
\
Philosopher 3 is eating\
\
Philosopher 0 left the dinning room\
\
Philosopher 4 entered the dinning room\
\
Philosopher 3 left the dinning room\
\
Philosopher 3 is thinking\
\
Philosopher 4 is eating\
\
Philosopher 4 left the dinning room\
\
Philosopher 3 entered the dinning room\
\
Philosopher 3 is eating\
\
Philosopher 3 left the dinning room\
\
The Philosophers are finished eating.\
\
BUILD SUCCESSFUL (total time: 1 second)\
\
Usually there was an average of about two philosophers in the dinning room but at one point all of them where in the room dying to eat. \
}