{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww14580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Frank Garcia\
Assignment 22\
12/2/16\
\
(\
\
Executing PCODE ...\
Consumed: 0\
Produced: 10\
Consumed: 0\
Produced: 20\
Consumed: 0\
Produced: 30\
Consumed: 0\
Produced: 40\
Consumed: 0\
Consumed: 10\
Produced: 50\
Consumed: 20\
Produced: 60\
Consumed: 30\
Produced: 70\
Consumed: 40\
Produced: 80\
Consumed: 50\
Produced: 90\
Consumed: 60\
Consumed: 70\
Produced: 100\
Produced: 110\
Consumed: 80\
Produced: 120\
Consumed: 90\
Consumed: 100\
Produced: 130\
Produced: 140\
Produced: 150\
\
The program is Finished!\
\
)\
\
When I commented out the wait and signal statements this is the run I got. We can see a problem arise in the very first line when the consumer tries to take something from the queue before the producer has even put something in it. This  happens periodically throughout the run hereafter. }